<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="serviceManagementPane" prefHeight="437.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pty.grape2.core.controller.service.ServiceManagementController">
    <Label layoutX="54.0" layoutY="103.0" styleClass="toggle-label" text="Mysql:">Wifi (separate label)</Label>
    <JFXToggleButton fx:id="tglBtnMysql" focusTraversable="false" layoutX="135.0" layoutY="84.0" styleClass="mysql-jfx-toggle-button" text="" />
   <Label layoutX="54.0" layoutY="148.0" styleClass="toggle-label" text="Nginx:" />
   <JFXToggleButton fx:id="tglBtnNginx" focusTraversable="false" layoutX="135.0" layoutY="128.0" styleClass=".nginx-jfx-toggle-button" text="" />
   <Label focusTraversable="false" layoutX="54.0" layoutY="192.0" text="服务端:">
       <font>
           <Font size="14.0" />
       </font>
   </Label>
   <JFXToggleButton fx:id="tglBtnServer" focusTraversable="false" layoutX="135.0" layoutY="173.0" styleClass="server-jfx-toggle-button" text="" />
   <Label focusTraversable="false" layoutX="44.0" layoutY="58.0" text="服务名后缀:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <JFXTextField fx:id="textFieldServiceSuffix" focusTraversable="false" layoutX="140.0" layoutY="56.0" prefHeight="23.0" prefWidth="107.0" styleClass="service-name-suffix" />
   <VBox maxHeight="-Infinity" prefHeight="40.0" prefWidth="672.0" stylesheets="@../../css/jfoenix-main-demo.css">
      <children>
         <AnchorPane fx:id="titlePane" maxHeight="-Infinity" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: derive(#5264AE, -20%);">
            <children>
               <JFXHamburger fx:id="burger" layoutX="14.0" layoutY="13.0">
                  <animation>
                     <HamburgerBackArrowBasicTransition />
                  </animation>
               </JFXHamburger>
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <JFXButton fx:id="btnInstallService" buttonType="RAISED" focusTraversable="false" layoutX="404.0" layoutY="93.0" prefHeight="40" prefWidth="100" style="-fx-font-size:16px;-fx-background-color:WHITE;" text="安装" />
   <JFXButton fx:id="btnUnInstallService" buttonType="RAISED" focusTraversable="false" layoutX="404.0" layoutY="166.0" prefHeight="40" prefWidth="100" style="-fx-font-size:16px;-fx-background-color:WHITE;" text="卸载" />
   <JFXTextArea fx:id="textAreaConsole" editable="false" focusColor="WHITE" focusTraversable="false" labelFloat="true" layoutX="54.0" layoutY="227.0" prefHeight="185.0" prefWidth="568.0" unFocusColor="WHITE">
      <font>
         <Font size="13.0" />
      </font>
   </JFXTextArea>
</AnchorPane>
